*vim-todo*  

=============================================================================
0. TABLE OF CONTENTS                                         *vim-todo-intro*

    1.|vim-todo-usage|...........Usage intructions and feature summary
    2.|vim-todo-settings|........Mappings info and settings
    3.|vim-todo-defaults|........Default settings
    4.|vim-todo-technical|.......Technical details and their location


=============================================================================
1. USAGE INSTRUCTIONS                                        *vim-todo-usage*

At the moment plugin supports only keyboard shortcuts
presented in |vim-todo-settings| and can be adjusted for needs. 
Defaults are in |vim-todo-defaults|.

Enable/disable can be achieved by setting: ``g:todo#enable`` to 1 or 0.


Current state presents actions:
    - adding element to list:~
        Adds element to the very end of the list, gets input from |input|,
        uses `todo#add`,

    - deleting element from list: ~
        Deletes element from under the cursor, without warning, uses
        `todo#delete`,

    - renaming element in list: ~
        Renames element from under cursor, adds new date stample, gets input
        from |input| and gives a prompt with current data from todo, uses
        `todo#rename`,

    - saving to global file as well as retrieving information from it: ~
        On normal quit using mappings `todo#quit` or `todo#quit2`,
        Todos are saved to file using Icon script which is precompilled on
        Unix like machine. 
        If you want to quit without saving changes use `:q<CR>`which will not
        save changes,

    - checking and unchecking elements from list:~
        Changes state of todo element from checked to unchecked and from
        unchecked to checked. Date of the element stays as to when was the
        last rename or creation, uses `todo#check`.

        
=============================================================================
2. SETTINGS                                               *vim-todo-settings*


All settings are located in plugin folder under `./lua/vim_todo/sett.lua`
and can be adjusted in init.vim file

If You don't know where this plugin is located check: >

    :echo g:SourceFolder
<
Every mapping or option have to be in '' signs.

`todo#done` is mark when the element is checked
`todo#undone` is mark when whe element is unchecked

`todo#quit` and `todo#quit2` are exit mappings, two are independent
`todo#check` is mapping to check and uncheck element
`todo#delete` is mapping to delete element under cursor
`todo#rename` is mapping for renaming an element under cursor
`todo#add` is a mapping for adding element at the end of the list


=============================================================================
3. DEFAULTS                                               *vim-todo-defaults*

`todo#done` -> ✓
`todo#undone` -> ✗

`todo#quit` -> <q>
`todo#quit2` -> <Esc>
`todo#check` -> <CR>
`todo#delete` -> <d>
`todo#rename` -> <r>
`todo#add` -> <a>


=============================================================================
4. TECHNICAL DETAILS                                     *vim-todo-technical*

Plugin's methods are in `./lua/vim_todo/todo.lua`.
Input handling is in `./plugin/todo.vim`
Every method and field is documented in lua and vim file.



Author:  Lukasz Pawlak <lukaszpawlak162.lp@gmail.com>        *vim-todo-author*
License: Same terms as Vim itself (see |license|)


vim:tw=78:ts=8:ft=help:norl:
